{
  "name": "jsbelgrade.org",
  "version": "1.0.0",
  "description": "Website for jsbelgrade.org",
  "main": "bin/build.js",
  "scripts": {
    "build": "./bin/build.js",
    "start": "standard --verbose | snazzy && ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSBelgrade/website.git"
  },
  "author": "JSBelgrade Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSBelgrade/website/issues"
  },
  "homepage": "https://github.com/JSBelgrade/website#readme",
  "dependencies": {
    "chokidar": "1.1.0",
    "downsize": "0.0.8",
    "handlebars": "4.0.3",
    "marked": "0.3.5",
    "metalsmith": "2.1.0",
    "metalsmith-collections": "0.7.0",
    "metalsmith-feed": "0.1.0",
    "metalsmith-layouts": "1.4.1",
    "metalsmith-markdown": "0.2.1",
    "metalsmith-permalinks": "0.4.0",
    "metalsmith-prism": "2.0.0",
    "moment": "2.10.6",
    "ncp": "2.0.0",
    "openurl": "1.1.0",
    "st": "0.5.5"
  },
  "devDependencies": {
    "commitizen": "1.0.4",
    "cz-conventional-changelog": "1.1.1",
    "snazzy": "2.0.1",
    "standard": "5.3.1"
  },
  "standard": {
    "ignore": [
      "static",
      "scripts"
    ]
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog/"
  }
}
